{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2000\mo7\dy17\hr05\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Sexo}\cell \pard\intbl\qc {,5819568}\cell \pard\intbl\qc {,4933418}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Edad en meses}\cell \pard\intbl\qc {556,1557}\cell \pard\intbl\qc {213,6785}\cell \pard\intbl\qc {216}\cell \pard\intbl\qc {1207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Satisfacci\u243?n con la vida}\cell \pard\intbl\qc {2,449386}\cell \pard\intbl\qc {1,113896}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Circunferencia de la cintura}\cell \pard\intbl\qc {85,63537}\cell \pard\intbl\qc {13,54693}\cell \pard\intbl\qc {37}\cell \pard\intbl\qc {168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Circunferencia de la cadera}\cell \pard\intbl\qc {101,4756}\cell \pard\intbl\qc {11,5034}\cell \pard\intbl\qc {40}\cell \pard\intbl\qc {180}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Gasto real}\cell \pard\intbl\qc {7656,016}\cell \pard\intbl\qc {8914,258}\cell \pard\intbl\qc {147,83}\cell \pard\intbl\qc {128868,8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2361}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
